





div{
	background-image: url(images/purple_glitter.jpg);
	background-size: cover;
}

h1{
	color: rgb(0,209,193);
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-family: Arial,sans-serif;
	text-transform: uppercase;
}


h2{
	color: white;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	font-family: Arial,sans-serif;
	font-style: italic;
}

p{ 
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	font-family: Arial,sans-serif;
 }

 ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
 }

 li{
 	float: right;
 }

 li a {
    display: block;
    padding: 12px;
    background-color: rgba(255,255,255,.3);
    color: black;
}

li a:hover {
    background-color: rgb(0,209,193);
}